# laravel
APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:t3gsHNNsdml4Y62IdROC9IJaLQTFbGQy6ecnLWzqsXo=
APP_DEBUG=true
APP_URL=http://localhost

ROOT_USERNAME=zhanglan
ROOT_PASSWORD=aeoikj

PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DATABASE=postgres
PG_SCHEMA=public

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=password

APP_PORT=8000
